<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
 height:100vh;
      margin: auto;
  }
  </style>
</head>
<body >

  <div class="container-fluid" style="background-color:#FF9900">
    
      <div class="col-md-4">
    <a href="website.html" class="thumbnail">
      
      <img src="onlineappointment.png" alt="Pulpit Rock" style="width:500px;height:150px">
    </a>
    
  </div>    
  <div class="col-md-4">
    <center><h2 style="color:white">Doctor Appointment<h2></center>
    
  </div>   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="Login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    
  </div>

  
  
  <div class="container">
    
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="doctor\doctor1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="doctor\doctor2.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="doctor\doctor3.jpg" alt="Flower" width="460" height="345">
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>      
    
  <div class="container-fluid" style="background-color:#FF9900";color:white">
   <center><p> 2015 Doctor Appointment Management System</p></center>
  </div>
  

</body>
</html>
